{
	"FileVersion": 3,
	"EngineAssociation": "{D39F948A-4515-AB57-CA68-C197B897C946}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}